// переменные:
  // цвет:
$bluec: #1CA8C3 // голубой
$pinkc: #FF5656 // розовый

// миксины:
  //hover
=btn_hover
  &:hover
    background-image: none
    background-color: $bluec
  
*
  font-family: 'Roboto', sans-serif

nav
  height: 50px
  background: #212121

header
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  &_item
    border-right: dashed 2px black
    padding-right: 43px

.subheader
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.6

  &_call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    margin-top: 19px

  &_phone
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    line-height: 46px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 19px
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
  padding: 155px 0 185px 0

  &_header
    color: #FFFFFF
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  &_desc
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    width: 259px
    height: 63px
    border: none
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin: 115px auto 0 auto
    +btn_hover

.prefix
  background-color: #FFFFFF
  padding-top: 18px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    color: #070716
    background-color: #FFFFFF

.subtitle
  font-size: 17px
  color: #222222
  font-weight: 400
  text-align: center
  &_white
    color: #FFFFFF

.title
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #070716
  &_white
    color: #FFFFFF

.prefix_list
  display: flex
  flex-direction: column
  margin-top: 16px

.prefix_item
  display: flex
  align-items: center
  margin-bottom: 25px

.prefix
  &_desc
    margin-left: 25px
    font-weight: 300
    font-size: 15px
    color: #202020

  &_icon
    width: 116px
    height: 116px

  &_title
    font-weight: 400
    font-size: 17px
    color: $bluec

.mobile
  padding: 48px 0 77px 0
  min-height: 864px
  background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    &_1
      background: url("../img/bg/r1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/bg/r2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/bg/r3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/bg/r4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/bg/r5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/bg/r6.png") center (center / cover) no-repeat
    &_subtitle
      padding-top: 85px
      font-weight: 400
      font-size: 24px
      text-transform: uppercase
      color: #FFFFFF
      text-align: center
    &_plus
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
       content: ''
       display: block
       width: 14px
       height: 1px
       transition: 0.5s all
       background-color: $bluec
      &:after
       position: absolute
       content: ''
       display: block
       width: 1px
       height: 14px
       transition: 0.5s all
       background-color: $bluec
      &:hover
        &:after, &:before
          background-color: $pinkc

.choice
  background: url("../img/bg/choice_bg.png") center (center / cover) no-repeat
  min-height: 896px
  padding: 57px 0 137px 0
  .car
    margin: 0 auto
    margin-top: 54px
    &_img
      display: block
      margin: 0 auto
    &_subtitle
      text-align: center
      font-weight: 300
      font-size: 17px
      color: #222222

.require
  padding: 66px 0 86px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: $bluec
  &_desc
    font-weight: 300
    font-size: 17px
    color: $bluec
  &_list
    margin: 20px 0 25px 0
    list-style-type: none
    padding-left: 50px
    li
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 7px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        height: 20px
        width: 21px
        background: url(../icons/check_blue.png)

.warning 
  .require_title
    color: $pinkc
  .require_list
    li
      &:before 
        background: url(../icons/check_pink.png)

.world
  z-index: 0
  min-height: 720px
  background: #080810
  padding: 49px 0 22px 0
  position: relative
  &_link
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    position: absolute
    transform: translateX(-50%)
    left: 50%
    bottom: 50px

  &_map
    left: 50%
    top: 0
    z-index: -1
    transform: translateX(-50%)
    position: absolute

footer 
 padding: 14px 23px 39px 23px
 a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

      




